[general]
site_host=
site_url=
; 1 enable, 0 disable
use_ftp=
remote_path=
remote_options=

[ssh]
host=
user=
passwd=

[ftp]
host=
user=
passwd=

[local]
mysql_db=hw2platform_core
mysql_user=root
mysql_pass=root

[remote]
mysql_db=hw2platform_core
mysql_user=root
mysql_pass=root


